{
	"schemaVersion": 1,
	"id": "mcpings",
	"version": "${version}",
	"name": "MCPings",
	"description": "Adds a location pinging system to Minecraft. Based on MinecraftPingWheel by LukenSkyne",
	"authors": [
		"Dyvinia"
	],
	"contact": {
		"homepage": "https://github.com/Dyvinia/MCPings",
		"sources": "https://github.com/Dyvinia/MCPings.git",
		"issues": "https://github.com/Dyvinia/MCPings/issues"
	},
	"license": "MIT",
	"icon": "assets/mcpings/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.dyvinia.mcpings.MCPings"
		],
		"client": [
			"net.dyvinia.mcpings.MCPingsClient"
		]
	},
	"mixins": [
		"mcpings.mixins.json",
		{
			"config": "mcpings.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*",
		"owo-lib": ">=0.11.0"
	}
}